# примеры API-запросов

#@baseUrl = http://localhost:8000/api/v1     # DEFINED AT: http-client.env.json, 'dev' environment

# создание продуктов
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Яблоко",
  "description": "Старые, червивые, на компот потянет"
}

###

POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Апельсин",
  "description": "Много нас, а он - один!"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# поиск продуктов по описанию
GET {{baseUrl}}/products/?search=компот
Content-Type: application/json


###
# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# обновляем запись с удалением позиции
PATCH {{baseUrl}}/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    }
  ]
}

###

# обновляем запись с добавлением позиции (НЕ ЗАБЫТЬ ЗАНОВО СОЗДАТЬ ПОМИДОР!)
PATCH {{baseUrl}}/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 170,
      "price": 120.80
    },
    {
      "product": 4,
      "quantity": 170,
      "price": 120.80
    }
  ]
}

###

# поиск складов, где есть определенный продукт (product.id)
GET {{baseUrl}}/stocks/?products=3
Content-Type: application/json

###

# поиск складов, где есть определенный продукт (product.title)
GET {{baseUrl}}/stocks/?products=дор
Content-Type: application/json

###

# поиск складов, где есть определенный продукт (product.description)
GET {{baseUrl}}/stocks/?products=один
Content-Type: application/json
